b------------------------
-C---------T---------C---
-----------K-------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-C-------------------C---
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-----------P-------------
-------------------------
-------------------------
-------------------------
-------------------------